m255
K3
13
cModel Technology
Z0 dD:\Estudios\UNER\Créditos\VHDL\Integrador\simulation\modelsim
Ebaudrate
Z1 w1732560755
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Estudios\UNER\Créditos\VHDL\Integrador\simulation\modelsim
Z6 8D:/Estudios/UNER/Créditos/VHDL/Integrador/BaudRate.vhd
Z7 FD:/Estudios/UNER/Créditos/VHDL/Integrador/BaudRate.vhd
l0
L6
VA_CkgAUWN<LX35Gm4df5:3
Z8 OV;C;10.1d;51
31
Z9 !s108 1732567381.304000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Estudios/UNER/Créditos/VHDL/Integrador/BaudRate.vhd|
Z11 !s107 D:/Estudios/UNER/Créditos/VHDL/Integrador/BaudRate.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 DZ0PWb<l^I0k;f5SV:3?_2
!i10b 1
Aa_baudrate
R2
R3
R4
DEx4 work 8 baudrate 0 22 A_CkgAUWN<LX35Gm4df5:3
l26
L20
VFZVa_]^X9_=aa]nW^kb_]3
R8
31
R9
R10
R11
R12
R13
!s100 WPoHN[jUJo_LJ]n>P5gf62
!i10b 1
Eintegrador
Z14 w1732565453
R2
R3
R4
R5
Z15 8D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.vhd
Z16 FD:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.vhd
l0
L5
V31^>INlZokjfVPGcji0k>0
R8
31
Z17 !s108 1732567381.126000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.vhd|
Z19 !s107 D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.vhd|
R12
R13
!s100 ?TZQH9Dj9[>9AiaZ=;_8U0
!i10b 1
Aaintegrador
R2
R3
R4
DEx4 work 10 integrador 0 22 31^>INlZokjfVPGcji0k>0
l45
L16
V@f_T:ed=OANZ0mU9MK7Pd1
R8
31
R17
R18
R19
R12
R13
!s100 @o;3Gh6JjD?MBMhhhiNlf0
!i10b 1
Eintegrador_tb
Z20 w1732562894
R2
R3
R4
R5
Z21 8D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador_TB.vhd
Z22 FD:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador_TB.vhd
l0
L6
V3J<4]]DTebEN6:8aBSk6z3
!s100 fY6XnT[DgI9a7?h@Fa8EQ0
R8
31
!i10b 1
Z23 !s108 1732567381.677000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador_TB.vhd|
Z25 !s107 D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador_TB.vhd|
R12
R13
Aa_integrador_tb
R2
R3
R4
DEx4 work 13 integrador_tb 0 22 3J<4]]DTebEN6:8aBSk6z3
l27
L10
V<B@;T02ilK5agT@5eHIK:3
!s100 G_BD2bT?z9OGD@IHkYmoa2
R8
31
!i10b 1
R23
R24
R25
R12
R13
Eserialport
Z26 w1732565789
R2
R3
R4
R5
Z27 8D:/Estudios/UNER/Créditos/VHDL/Integrador/SerialPort.vhd
Z28 FD:/Estudios/UNER/Créditos/VHDL/Integrador/SerialPort.vhd
l0
L6
VL<_z6g3;fQj]SaZF8Hd^R0
R8
31
Z29 !s108 1732567381.478000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Estudios/UNER/Créditos/VHDL/Integrador/SerialPort.vhd|
Z31 !s107 D:/Estudios/UNER/Créditos/VHDL/Integrador/SerialPort.vhd|
R12
R13
!s100 <TNW?oJ?WK3gATE22?cTf3
!i10b 1
Aa_serialport
R2
R3
R4
DEx4 work 10 serialport 0 22 L<_z6g3;fQj]SaZF8Hd^R0
l25
L17
Vn?BTTUoOfNKz;[4YzYAzJ3
R8
31
R29
R30
R31
R12
R13
!s100 RSL4^V1P6YU]JLnFF_@_c1
!i10b 1
