vendor_name = ModelSim
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador_TB.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/BaudRate.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/SerialPort.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/DecodeComand.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/PWM.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/DisplaySelector.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/HexDecode.vhd
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/Integrador.sdc
source_file = 1, D:/Estudios/UNER/Créditos/VHDL/Integrador/db/Integrador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Integrador
instance = comp, \instPWM|auxCount[5]\, instPWM|auxCount[5], Integrador, 1
instance = comp, \instPWM|auxCount[1]\, instPWM|auxCount[1], Integrador, 1
instance = comp, \instPWM|auxCount[1]~9\, instPWM|auxCount[1]~9, Integrador, 1
instance = comp, \instPWM|auxCount[5]~17\, instPWM|auxCount[5]~17, Integrador, 1
instance = comp, \instDecodeComand|M1Count[6]\, instDecodeComand|M1Count[6], Integrador, 1
instance = comp, \instDecodeComand|M1Count[5]\, instDecodeComand|M1Count[5], Integrador, 1
instance = comp, \instDecodeComand|M1Count[2]\, instDecodeComand|M1Count[2], Integrador, 1
instance = comp, \instDecodeComand|M1Count[1]\, instDecodeComand|M1Count[1], Integrador, 1
instance = comp, \instDecodeComand|M2Count[4]\, instDecodeComand|M2Count[4], Integrador, 1
instance = comp, \instDecodeComand|M2Count[3]\, instDecodeComand|M2Count[3], Integrador, 1
instance = comp, \instDecodeComand|M2Count[2]\, instDecodeComand|M2Count[2], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[1]\, instBaudRate|auxCount_Sec[1], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[6]\, instBaudRate|auxCount_Sec[6], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[15]\, instBaudRate|auxCount_Sec[15], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[18]\, instBaudRate|auxCount_Sec[18], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[22]\, instBaudRate|auxCount_Sec[22], Integrador, 1
instance = comp, \instDecodeComand|M1Count[1]~7\, instDecodeComand|M1Count[1]~7, Integrador, 1
instance = comp, \instDecodeComand|M1Count[2]~9\, instDecodeComand|M1Count[2]~9, Integrador, 1
instance = comp, \instDecodeComand|M1Count[5]~15\, instDecodeComand|M1Count[5]~15, Integrador, 1
instance = comp, \instDecodeComand|M1Count[6]~17\, instDecodeComand|M1Count[6]~17, Integrador, 1
instance = comp, \instBaudRate|auxCount[8]\, instBaudRate|auxCount[8], Integrador, 1
instance = comp, \instBaudRate|auxCount[3]\, instBaudRate|auxCount[3], Integrador, 1
instance = comp, \instBaudRate|auxCount[6]\, instBaudRate|auxCount[6], Integrador, 1
instance = comp, \instBaudRate|Add3~10\, instBaudRate|Add3~10, Integrador, 1
instance = comp, \instBaudRate|Add3~24\, instBaudRate|Add3~24, Integrador, 1
instance = comp, \instDecodeComand|M2Count[2]~11\, instDecodeComand|M2Count[2]~11, Integrador, 1
instance = comp, \instDecodeComand|M2Count[3]~13\, instDecodeComand|M2Count[3]~13, Integrador, 1
instance = comp, \instDecodeComand|M2Count[4]~15\, instDecodeComand|M2Count[4]~15, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[1]~29\, instBaudRate|auxCount_Sec[1]~29, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[6]~39\, instBaudRate|auxCount_Sec[6]~39, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[15]~57\, instBaudRate|auxCount_Sec[15]~57, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[18]~63\, instBaudRate|auxCount_Sec[18]~63, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[22]~71\, instBaudRate|auxCount_Sec[22]~71, Integrador, 1
instance = comp, \instBaudRate|auxCount[3]~21\, instBaudRate|auxCount[3]~21, Integrador, 1
instance = comp, \instBaudRate|auxCount[6]~27\, instBaudRate|auxCount[6]~27, Integrador, 1
instance = comp, \instBaudRate|auxCount[8]~31\, instBaudRate|auxCount[8]~31, Integrador, 1
instance = comp, \instDecodeComand|VelMed[3]\, instDecodeComand|VelMed[3], Integrador, 1
instance = comp, \instDecodeComand|VelMed[5]\, instDecodeComand|VelMed[5], Integrador, 1
instance = comp, \instDecodeComand|VelMed[3]~13\, instDecodeComand|VelMed[3]~13, Integrador, 1
instance = comp, \instDecodeComand|Add5~2\, instDecodeComand|Add5~2, Integrador, 1
instance = comp, \instDecodeComand|VelMed[5]~17\, instDecodeComand|VelMed[5]~17, Integrador, 1
instance = comp, \instDecodeComand|Add5~6\, instDecodeComand|Add5~6, Integrador, 1
instance = comp, \instDecodeComand|Add4~4\, instDecodeComand|Add4~4, Integrador, 1
instance = comp, \instDecodeComand|Add4~10\, instDecodeComand|Add4~10, Integrador, 1
instance = comp, \instDecodeComand|Add4~12\, instDecodeComand|Add4~12, Integrador, 1
instance = comp, \instDecodeComand|poM1[2]\, instDecodeComand|poM1[2], Integrador, 1
instance = comp, \instDecodeComand|poM1[0]\, instDecodeComand|poM1[0], Integrador, 1
instance = comp, \instDecodeComand|poM2[4]\, instDecodeComand|poM2[4], Integrador, 1
instance = comp, \instDecodeComand|poM2[3]\, instDecodeComand|poM2[3], Integrador, 1
instance = comp, \instDecodeComand|poM2[2]\, instDecodeComand|poM2[2], Integrador, 1
instance = comp, \instDecodeComand|Equal0~0\, instDecodeComand|Equal0~0, Integrador, 1
instance = comp, \instPWM|auxCount[5]~22\, instPWM|auxCount[5]~22, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[12]\, instBaudRate|auxCount_PWM[12], Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[5]\, instBaudRate|auxCount_PWM[5], Integrador, 1
instance = comp, \instDecodeComand|Selector15~0\, instDecodeComand|Selector15~0, Integrador, 1
instance = comp, \instDecodeComand|M1Count[0]\, instDecodeComand|M1Count[0], Integrador, 1
instance = comp, \instDecodeComand|Selector17~0\, instDecodeComand|Selector17~0, Integrador, 1
instance = comp, \instDecodeComand|Selector21~0\, instDecodeComand|Selector21~0, Integrador, 1
instance = comp, \instDecodeComand|Selector22~0\, instDecodeComand|Selector22~0, Integrador, 1
instance = comp, \instDecodeComand|Selector23~0\, instDecodeComand|Selector23~0, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[0]\, instDecodeComand|poHEX2[0], Integrador, 1
instance = comp, \instDecodeComand|poHEX1[0]\, instDecodeComand|poHEX1[0], Integrador, 1
instance = comp, \instDisplaySelector|Selector0~0\, instDisplaySelector|Selector0~0, Integrador, 1
instance = comp, \instBaudRate|Equal3~2\, instBaudRate|Equal3~2, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[3]\, instDecodeComand|poHEX2[3], Integrador, 1
instance = comp, \instDecodeComand|poHEX2[4]\, instDecodeComand|poHEX2[4], Integrador, 1
instance = comp, \instDecodeComand|Add0~0\, instDecodeComand|Add0~0, Integrador, 1
instance = comp, \instDecodeComand|Add0~3\, instDecodeComand|Add0~3, Integrador, 1
instance = comp, \instDecodeComand|M1CountU[1]\, instDecodeComand|M1CountU[1], Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM~1\, instBaudRate|auxCount_PWM~1, Integrador, 1
instance = comp, \instDecodeComand|M1Count[0]~24\, instDecodeComand|M1Count[0]~24, Integrador, 1
instance = comp, \instDecodeComand|M1Count[7]~25\, instDecodeComand|M1Count[7]~25, Integrador, 1
instance = comp, \instDecodeComand|M1Count[0]~26\, instDecodeComand|M1Count[0]~26, Integrador, 1
instance = comp, \instDecodeComand|Add2~1\, instDecodeComand|Add2~1, Integrador, 1
instance = comp, \instDecodeComand|Add2~3\, instDecodeComand|Add2~3, Integrador, 1
instance = comp, \instDecodeComand|M2CountU[1]\, instDecodeComand|M2CountU[1], Integrador, 1
instance = comp, \instBaudRate|uartCounter[3]\, instBaudRate|uartCounter[3], Integrador, 1
instance = comp, \instDecodeComand|poHEX_aux2[4]\, instDecodeComand|poHEX_aux2[4], Integrador, 1
instance = comp, \instBaudRate|Equal1~2\, instBaudRate|Equal1~2, Integrador, 1
instance = comp, \instBaudRate|Add1~0\, instBaudRate|Add1~0, Integrador, 1
instance = comp, \instBaudRate|uartCounter[1]~3\, instBaudRate|uartCounter[1]~3, Integrador, 1
instance = comp, \instBaudRate|uartCounter[3]~5\, instBaudRate|uartCounter[3]~5, Integrador, 1
instance = comp, \instBaudRate|Add1~1\, instBaudRate|Add1~1, Integrador, 1
instance = comp, \instBaudRate|uartCounter[3]~8\, instBaudRate|uartCounter[3]~8, Integrador, 1
instance = comp, \instDecodeComand|Equal0~1\, instDecodeComand|Equal0~1, Integrador, 1
instance = comp, \instDecodeComand|Equal0~2\, instDecodeComand|Equal0~2, Integrador, 1
instance = comp, \instDecodeComand|state.ZVM\, instDecodeComand|state.ZVM, Integrador, 1
instance = comp, \instDecodeComand|state.ZSIM\, instDecodeComand|state.ZSIM, Integrador, 1
instance = comp, \instDecodeComand|Selector0~2\, instDecodeComand|Selector0~2, Integrador, 1
instance = comp, \instDecodeComand|Selector0~5\, instDecodeComand|Selector0~5, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZVM\, instDecodeComand|next_state.ZVM, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZSIM\, instDecodeComand|next_state.ZSIM, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[3]\, instDecodeComand|VelMedU[3], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[2]\, instDecodeComand|VelMedD[2], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[3]\, instDecodeComand|VelMedD[3], Integrador, 1
instance = comp, \instDecodeComand|VelMedU[5]\, instDecodeComand|VelMedU[5], Integrador, 1
instance = comp, \instDecodeComand|VelMedU[7]\, instDecodeComand|VelMedU[7], Integrador, 1
instance = comp, \instDecodeComand|next_state~41\, instDecodeComand|next_state~41, Integrador, 1
instance = comp, \instDecodeComand|state.SIMX\, instDecodeComand|state.SIMX, Integrador, 1
instance = comp, \instDecodeComand|next_state.SIMX\, instDecodeComand|next_state.SIMX, Integrador, 1
instance = comp, \instDecodeComand|state.SIM\, instDecodeComand|state.SIM, Integrador, 1
instance = comp, \instDecodeComand|next_state.SIM\, instDecodeComand|next_state.SIM, Integrador, 1
instance = comp, \instDecodeComand|next_state~43\, instDecodeComand|next_state~43, Integrador, 1
instance = comp, \instDecodeComand|poHEX_aux2[4]~feeder\, instDecodeComand|poHEX_aux2[4]~feeder, Integrador, 1
instance = comp, \instDecodeComand|M2CountU[1]~feeder\, instDecodeComand|M2CountU[1]~feeder, Integrador, 1
instance = comp, \instDecodeComand|M1CountU[1]~feeder\, instDecodeComand|M1CountU[1]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[3]~feeder\, instDecodeComand|poHEX2[3]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[0]~feeder\, instDecodeComand|poHEX2[0]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[4]~feeder\, instDecodeComand|poHEX2[4]~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.ZVM~feeder\, instDecodeComand|state.ZVM~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZSIM~feeder\, instDecodeComand|next_state.ZSIM~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.SIMX~feeder\, instDecodeComand|state.SIMX~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.SIM~feeder\, instDecodeComand|state.SIM~feeder, Integrador, 1
instance = comp, \RX~I\, RX, Integrador, 1
instance = comp, \instBaudRate|auxCount[0]~13\, instBaudRate|auxCount[0]~13, Integrador, 1
instance = comp, \RESET~I\, RESET, Integrador, 1
instance = comp, \ENABLE~I\, ENABLE, Integrador, 1
instance = comp, \instBaudRate|auxCount[5]~25\, instBaudRate|auxCount[5]~25, Integrador, 1
instance = comp, \instBaudRate|auxCount[7]~29\, instBaudRate|auxCount[7]~29, Integrador, 1
instance = comp, \instBaudRate|auxCount[3]~20\, instBaudRate|auxCount[3]~20, Integrador, 1
instance = comp, \instBaudRate|auxCount[7]\, instBaudRate|auxCount[7], Integrador, 1
instance = comp, \instBaudRate|Equal1~0\, instBaudRate|Equal1~0, Integrador, 1
instance = comp, \instBaudRate|Equal1~1\, instBaudRate|Equal1~1, Integrador, 1
instance = comp, \instBaudRate|auxCount[9]~33\, instBaudRate|auxCount[9]~33, Integrador, 1
instance = comp, \instBaudRate|auxCount[9]\, instBaudRate|auxCount[9], Integrador, 1
instance = comp, \instBaudRate|auxCount[10]~35\, instBaudRate|auxCount[10]~35, Integrador, 1
instance = comp, \instBaudRate|auxCount[11]~37\, instBaudRate|auxCount[11]~37, Integrador, 1
instance = comp, \instBaudRate|auxCount[11]\, instBaudRate|auxCount[11], Integrador, 1
instance = comp, \instBaudRate|auxCount[12]~39\, instBaudRate|auxCount[12]~39, Integrador, 1
instance = comp, \instBaudRate|auxCount[12]\, instBaudRate|auxCount[12], Integrador, 1
instance = comp, \instBaudRate|Equal1~3\, instBaudRate|Equal1~3, Integrador, 1
instance = comp, \instBaudRate|uartCounter[1]~4\, instBaudRate|uartCounter[1]~4, Integrador, 1
instance = comp, \instBaudRate|uartCounter[3]~6\, instBaudRate|uartCounter[3]~6, Integrador, 1
instance = comp, \instBaudRate|uartCounter[1]~9\, instBaudRate|uartCounter[1]~9, Integrador, 1
instance = comp, \instBaudRate|uartCounter[1]\, instBaudRate|uartCounter[1], Integrador, 1
instance = comp, \instBaudRate|uartCounter[2]~7\, instBaudRate|uartCounter[2]~7, Integrador, 1
instance = comp, \instBaudRate|uartCounter[2]\, instBaudRate|uartCounter[2], Integrador, 1
instance = comp, \instBaudRate|uartCounter[0]~10\, instBaudRate|uartCounter[0]~10, Integrador, 1
instance = comp, \instBaudRate|uartCounter[0]~0\, instBaudRate|uartCounter[0]~0, Integrador, 1
instance = comp, \instBaudRate|uartCounter[0]~feeder\, instBaudRate|uartCounter[0]~feeder, Integrador, 1
instance = comp, \instBaudRate|uartCounter[0]\, instBaudRate|uartCounter[0], Integrador, 1
instance = comp, \instBaudRate|process_0~0\, instBaudRate|process_0~0, Integrador, 1
instance = comp, \instBaudRate|auxCount[3]~19\, instBaudRate|auxCount[3]~19, Integrador, 1
instance = comp, \instBaudRate|auxCount[0]\, instBaudRate|auxCount[0], Integrador, 1
instance = comp, \instBaudRate|auxCount[1]~15\, instBaudRate|auxCount[1]~15, Integrador, 1
instance = comp, \instBaudRate|auxCount[1]\, instBaudRate|auxCount[1], Integrador, 1
instance = comp, \instBaudRate|auxCount[2]~17\, instBaudRate|auxCount[2]~17, Integrador, 1
instance = comp, \instBaudRate|auxCount[2]\, instBaudRate|auxCount[2], Integrador, 1
instance = comp, \instBaudRate|auxCount[4]~23\, instBaudRate|auxCount[4]~23, Integrador, 1
instance = comp, \instBaudRate|auxCount[4]\, instBaudRate|auxCount[4], Integrador, 1
instance = comp, \instBaudRate|auxCount[5]\, instBaudRate|auxCount[5], Integrador, 1
instance = comp, \instBaudRate|Equal5~1\, instBaudRate|Equal5~1, Integrador, 1
instance = comp, \instSerialPort|poCM[0]~1\, instSerialPort|poCM[0]~1, Integrador, 1
instance = comp, \instBaudRate|Equal5~0\, instBaudRate|Equal5~0, Integrador, 1
instance = comp, \instSerialPort|poCM[0]~2\, instSerialPort|poCM[0]~2, Integrador, 1
instance = comp, \instSerialPort|auxX[3]~5\, instSerialPort|auxX[3]~5, Integrador, 1
instance = comp, \instSerialPort|auxX[3]\, instSerialPort|auxX[3], Integrador, 1
instance = comp, \instBaudRate|auxCount[10]\, instBaudRate|auxCount[10], Integrador, 1
instance = comp, \instBaudRate|Equal5~2\, instBaudRate|Equal5~2, Integrador, 1
instance = comp, \instBaudRate|Equal5~3\, instBaudRate|Equal5~3, Integrador, 1
instance = comp, \instSerialPort|Selector0~0\, instSerialPort|Selector0~0, Integrador, 1
instance = comp, \instSerialPort|next_state.IDLE\, instSerialPort|next_state.IDLE, Integrador, 1
instance = comp, \instSerialPort|state.IDLE~feeder\, instSerialPort|state.IDLE~feeder, Integrador, 1
instance = comp, \instSerialPort|state.IDLE\, instSerialPort|state.IDLE, Integrador, 1
instance = comp, \instSerialPort|Selector9~0\, instSerialPort|Selector9~0, Integrador, 1
instance = comp, \instSerialPort|Selector2~0\, instSerialPort|Selector2~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT1\, instSerialPort|next_state.BIT1, Integrador, 1
instance = comp, \instSerialPort|state.BIT1~feeder\, instSerialPort|state.BIT1~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT1\, instSerialPort|state.BIT1, Integrador, 1
instance = comp, \instSerialPort|Selector3~0\, instSerialPort|Selector3~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT2\, instSerialPort|next_state.BIT2, Integrador, 1
instance = comp, \instSerialPort|state.BIT2~feeder\, instSerialPort|state.BIT2~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT2\, instSerialPort|state.BIT2, Integrador, 1
instance = comp, \instSerialPort|Selector4~0\, instSerialPort|Selector4~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT3\, instSerialPort|next_state.BIT3, Integrador, 1
instance = comp, \instSerialPort|state.BIT3~feeder\, instSerialPort|state.BIT3~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT3\, instSerialPort|state.BIT3, Integrador, 1
instance = comp, \instSerialPort|Selector5~0\, instSerialPort|Selector5~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT4\, instSerialPort|next_state.BIT4, Integrador, 1
instance = comp, \instSerialPort|state.BIT4~feeder\, instSerialPort|state.BIT4~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT4\, instSerialPort|state.BIT4, Integrador, 1
instance = comp, \instSerialPort|Selector6~0\, instSerialPort|Selector6~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT5\, instSerialPort|next_state.BIT5, Integrador, 1
instance = comp, \instSerialPort|state.BIT5~feeder\, instSerialPort|state.BIT5~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT5\, instSerialPort|state.BIT5, Integrador, 1
instance = comp, \instSerialPort|Selector7~0\, instSerialPort|Selector7~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT6\, instSerialPort|next_state.BIT6, Integrador, 1
instance = comp, \instSerialPort|state.BIT6~feeder\, instSerialPort|state.BIT6~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT6\, instSerialPort|state.BIT6, Integrador, 1
instance = comp, \instSerialPort|Selector8~0\, instSerialPort|Selector8~0, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT7\, instSerialPort|next_state.BIT7, Integrador, 1
instance = comp, \instSerialPort|state.BIT7~feeder\, instSerialPort|state.BIT7~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT7\, instSerialPort|state.BIT7, Integrador, 1
instance = comp, \instSerialPort|Selector9~1\, instSerialPort|Selector9~1, Integrador, 1
instance = comp, \instSerialPort|next_state.BIT8\, instSerialPort|next_state.BIT8, Integrador, 1
instance = comp, \instSerialPort|state.BIT8~feeder\, instSerialPort|state.BIT8~feeder, Integrador, 1
instance = comp, \instSerialPort|state.BIT8\, instSerialPort|state.BIT8, Integrador, 1
instance = comp, \instSerialPort|Selector10~0\, instSerialPort|Selector10~0, Integrador, 1
instance = comp, \instSerialPort|next_state.STOP\, instSerialPort|next_state.STOP, Integrador, 1
instance = comp, \instSerialPort|state.STOP\, instSerialPort|state.STOP, Integrador, 1
instance = comp, \instSerialPort|poCM[0]~0\, instSerialPort|poCM[0]~0, Integrador, 1
instance = comp, \instSerialPort|poCM[3]\, instSerialPort|poCM[3], Integrador, 1
instance = comp, \instSerialPort|auxX[0]~1\, instSerialPort|auxX[0]~1, Integrador, 1
instance = comp, \instSerialPort|auxX[0]\, instSerialPort|auxX[0], Integrador, 1
instance = comp, \instSerialPort|poCM[0]\, instSerialPort|poCM[0], Integrador, 1
instance = comp, \instSerialPort|auxX[6]~0\, instSerialPort|auxX[6]~0, Integrador, 1
instance = comp, \instSerialPort|auxX[6]\, instSerialPort|auxX[6], Integrador, 1
instance = comp, \instSerialPort|poCM[6]~feeder\, instSerialPort|poCM[6]~feeder, Integrador, 1
instance = comp, \instSerialPort|poCM[6]\, instSerialPort|poCM[6], Integrador, 1
instance = comp, \instSerialPort|auxX[7]~2\, instSerialPort|auxX[7]~2, Integrador, 1
instance = comp, \instSerialPort|auxX[7]\, instSerialPort|auxX[7], Integrador, 1
instance = comp, \instSerialPort|poCM[7]\, instSerialPort|poCM[7], Integrador, 1
instance = comp, \instSerialPort|auxX[5]~3\, instSerialPort|auxX[5]~3, Integrador, 1
instance = comp, \instSerialPort|auxX[5]\, instSerialPort|auxX[5], Integrador, 1
instance = comp, \instSerialPort|poCM[5]\, instSerialPort|poCM[5], Integrador, 1
instance = comp, \instDecodeComand|Equal1~0\, instDecodeComand|Equal1~0, Integrador, 1
instance = comp, \instDecodeComand|Equal2~0\, instDecodeComand|Equal2~0, Integrador, 1
instance = comp, \instDecodeComand|Selector1~0\, instDecodeComand|Selector1~0, Integrador, 1
instance = comp, \instSerialPort|poDR~0\, instSerialPort|poDR~0, Integrador, 1
instance = comp, \instSerialPort|poDR\, instSerialPort|poDR, Integrador, 1
instance = comp, \instDecodeComand|next_state.IDLE~0\, instDecodeComand|next_state.IDLE~0, Integrador, 1
instance = comp, \instDecodeComand|next_state.STOP\, instDecodeComand|next_state.STOP, Integrador, 1
instance = comp, \instDecodeComand|state.STOP\, instDecodeComand|state.STOP, Integrador, 1
instance = comp, \instDecodeComand|M2CountU[0]~feeder\, instDecodeComand|M2CountU[0]~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state~40\, instDecodeComand|next_state~40, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M2\, instDecodeComand|next_state.VEL_M2, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_M2\, instDecodeComand|state.VEL_M2, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M2_U~feeder\, instDecodeComand|next_state.VEL_M2_U~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M2_U\, instDecodeComand|next_state.VEL_M2_U, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_M2_U\, instDecodeComand|state.VEL_M2_U, Integrador, 1
instance = comp, \instDecodeComand|M2CountU[3]~0\, instDecodeComand|M2CountU[3]~0, Integrador, 1
instance = comp, \instDecodeComand|M2CountU[0]\, instDecodeComand|M2CountU[0], Integrador, 1
instance = comp, \instDecodeComand|M2CountU[3]\, instDecodeComand|M2CountU[3], Integrador, 1
instance = comp, \instSerialPort|auxX[2]~7\, instSerialPort|auxX[2]~7, Integrador, 1
instance = comp, \instSerialPort|auxX[2]\, instSerialPort|auxX[2], Integrador, 1
instance = comp, \instSerialPort|poCM[2]\, instSerialPort|poCM[2], Integrador, 1
instance = comp, \instDecodeComand|M2CountU[2]\, instDecodeComand|M2CountU[2], Integrador, 1
instance = comp, \instDecodeComand|process_0~1\, instDecodeComand|process_0~1, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M1_U~feeder\, instDecodeComand|next_state.VEL_M1_U~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M1_U\, instDecodeComand|next_state.VEL_M1_U, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_M1_U\, instDecodeComand|state.VEL_M1_U, Integrador, 1
instance = comp, \instDecodeComand|M1CountU[3]~0\, instDecodeComand|M1CountU[3]~0, Integrador, 1
instance = comp, \instDecodeComand|M1CountU[0]\, instDecodeComand|M1CountU[0], Integrador, 1
instance = comp, \instDecodeComand|M1CountU[3]\, instDecodeComand|M1CountU[3], Integrador, 1
instance = comp, \instDecodeComand|M1CountU[2]~feeder\, instDecodeComand|M1CountU[2]~feeder, Integrador, 1
instance = comp, \instDecodeComand|M1CountU[2]\, instDecodeComand|M1CountU[2], Integrador, 1
instance = comp, \instDecodeComand|process_0~0\, instDecodeComand|process_0~0, Integrador, 1
instance = comp, \instDecodeComand|Selector0~0\, instDecodeComand|Selector0~0, Integrador, 1
instance = comp, \instDecodeComand|Selector0~1\, instDecodeComand|Selector0~1, Integrador, 1
instance = comp, \instDecodeComand|Equal1~2\, instDecodeComand|Equal1~2, Integrador, 1
instance = comp, \instDecodeComand|next_state~44\, instDecodeComand|next_state~44, Integrador, 1
instance = comp, \instDecodeComand|next_state.CTRL\, instDecodeComand|next_state.CTRL, Integrador, 1
instance = comp, \instDecodeComand|state.CTRL~feeder\, instDecodeComand|state.CTRL~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.CTRL\, instDecodeComand|state.CTRL, Integrador, 1
instance = comp, \instDecodeComand|next_state.CTRLX~feeder\, instDecodeComand|next_state.CTRLX~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state.CTRLX\, instDecodeComand|next_state.CTRLX, Integrador, 1
instance = comp, \instDecodeComand|state.CTRLX~feeder\, instDecodeComand|state.CTRLX~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.CTRLX\, instDecodeComand|state.CTRLX, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZCTRL~feeder\, instDecodeComand|next_state.ZCTRL~feeder, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZCTRL\, instDecodeComand|next_state.ZCTRL, Integrador, 1
instance = comp, \instDecodeComand|state.ZCTRL\, instDecodeComand|state.ZCTRL, Integrador, 1
instance = comp, \instSerialPort|auxX[1]~6\, instSerialPort|auxX[1]~6, Integrador, 1
instance = comp, \instSerialPort|auxX[1]\, instSerialPort|auxX[1], Integrador, 1
instance = comp, \instSerialPort|poCM[1]\, instSerialPort|poCM[1], Integrador, 1
instance = comp, \instDecodeComand|Add4~0\, instDecodeComand|Add4~0, Integrador, 1
instance = comp, \instDecodeComand|Add4~2\, instDecodeComand|Add4~2, Integrador, 1
instance = comp, \instDecodeComand|Equal1~1\, instDecodeComand|Equal1~1, Integrador, 1
instance = comp, \instDecodeComand|next_state~42\, instDecodeComand|next_state~42, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_MED\, instDecodeComand|next_state.VEL_MED, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_MED\, instDecodeComand|state.VEL_MED, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_MED_U\, instDecodeComand|next_state.VEL_MED_U, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_MED_U\, instDecodeComand|state.VEL_MED_U, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[7]~0\, instDecodeComand|VelMedU[7]~0, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[2]\, instDecodeComand|VelMedU[2], Integrador, 1
instance = comp, \instDecodeComand|VelMedU[1]~feeder\, instDecodeComand|VelMedU[1]~feeder, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[1]\, instDecodeComand|VelMedU[1], Integrador, 1
instance = comp, \instDecodeComand|VelMed[1]~9\, instDecodeComand|VelMed[1]~9, Integrador, 1
instance = comp, \instDecodeComand|VelMed[2]~11\, instDecodeComand|VelMed[2]~11, Integrador, 1
instance = comp, \instSerialPort|auxX[4]~4\, instSerialPort|auxX[4]~4, Integrador, 1
instance = comp, \instSerialPort|auxX[4]\, instSerialPort|auxX[4], Integrador, 1
instance = comp, \instSerialPort|poCM[4]\, instSerialPort|poCM[4], Integrador, 1
instance = comp, \instDecodeComand|Add4~6\, instDecodeComand|Add4~6, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[4]\, instDecodeComand|VelMedU[4], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[6]~0\, instDecodeComand|VelMedD[6]~0, Integrador, 1
instance = comp, \instDecodeComand|VelMedD[0]\, instDecodeComand|VelMedD[0], Integrador, 1
instance = comp, \instDecodeComand|Add5~0\, instDecodeComand|Add5~0, Integrador, 1
instance = comp, \instDecodeComand|VelMed[4]~15\, instDecodeComand|VelMed[4]~15, Integrador, 1
instance = comp, \instDecodeComand|VelMed[4]\, instDecodeComand|VelMed[4], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[4]\, instDecodeComand|VelMedD[4], Integrador, 1
instance = comp, \instDecodeComand|Add4~8\, instDecodeComand|Add4~8, Integrador, 1
instance = comp, \instDecodeComand|VelMedD[6]\, instDecodeComand|VelMedD[6], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[5]\, instDecodeComand|VelMedD[5], Integrador, 1
instance = comp, \instDecodeComand|VelMedD[1]\, instDecodeComand|VelMedD[1], Integrador, 1
instance = comp, \instDecodeComand|Add5~4\, instDecodeComand|Add5~4, Integrador, 1
instance = comp, \instDecodeComand|Add5~8\, instDecodeComand|Add5~8, Integrador, 1
instance = comp, \instDecodeComand|VelMedU[6]\, instDecodeComand|VelMedU[6], Integrador, 1
instance = comp, \instDecodeComand|VelMed[6]~19\, instDecodeComand|VelMed[6]~19, Integrador, 1
instance = comp, \instDecodeComand|VelMed[7]~21\, instDecodeComand|VelMed[7]~21, Integrador, 1
instance = comp, \instDecodeComand|VelMed[7]\, instDecodeComand|VelMed[7], Integrador, 1
instance = comp, \instDecodeComand|VelMed[6]\, instDecodeComand|VelMed[6], Integrador, 1
instance = comp, \instDecodeComand|process_0~3\, instDecodeComand|process_0~3, Integrador, 1
instance = comp, \instDecodeComand|VelMed[7]~7\, instDecodeComand|VelMed[7]~7, Integrador, 1
instance = comp, \instDecodeComand|VelMed[2]\, instDecodeComand|VelMed[2], Integrador, 1
instance = comp, \instDecodeComand|VelMedU[0]\, instDecodeComand|VelMedU[0], Integrador, 1
instance = comp, \instDecodeComand|VelMed[0]~8\, instDecodeComand|VelMed[0]~8, Integrador, 1
instance = comp, \instDecodeComand|VelMed[0]\, instDecodeComand|VelMed[0], Integrador, 1
instance = comp, \instDecodeComand|VelMed[1]\, instDecodeComand|VelMed[1], Integrador, 1
instance = comp, \instDecodeComand|process_0~2\, instDecodeComand|process_0~2, Integrador, 1
instance = comp, \instDecodeComand|Selector0~3\, instDecodeComand|Selector0~3, Integrador, 1
instance = comp, \instDecodeComand|Selector0~4\, instDecodeComand|Selector0~4, Integrador, 1
instance = comp, \instDecodeComand|Selector0~6\, instDecodeComand|Selector0~6, Integrador, 1
instance = comp, \instDecodeComand|next_state.IDLE\, instDecodeComand|next_state.IDLE, Integrador, 1
instance = comp, \instDecodeComand|state.IDLE~feeder\, instDecodeComand|state.IDLE~feeder, Integrador, 1
instance = comp, \instDecodeComand|state.IDLE\, instDecodeComand|state.IDLE, Integrador, 1
instance = comp, \instDecodeComand|next_state~39\, instDecodeComand|next_state~39, Integrador, 1
instance = comp, \instDecodeComand|next_state.COMMAND\, instDecodeComand|next_state.COMMAND, Integrador, 1
instance = comp, \instDecodeComand|state.COMMAND\, instDecodeComand|state.COMMAND, Integrador, 1
instance = comp, \instDecodeComand|M1Count[5]~27\, instDecodeComand|M1Count[5]~27, Integrador, 1
instance = comp, \instDecodeComand|next_state.VEL_M1\, instDecodeComand|next_state.VEL_M1, Integrador, 1
instance = comp, \instDecodeComand|state.VEL_M1\, instDecodeComand|state.VEL_M1, Integrador, 1
instance = comp, \instDecodeComand|M1CountD[3]~0\, instDecodeComand|M1CountD[3]~0, Integrador, 1
instance = comp, \instDecodeComand|M1CountD[3]\, instDecodeComand|M1CountD[3], Integrador, 1
instance = comp, \instDecodeComand|M1CountD[0]\, instDecodeComand|M1CountD[0], Integrador, 1
instance = comp, \instDecodeComand|M1CountD[2]\, instDecodeComand|M1CountD[2], Integrador, 1
instance = comp, \instDecodeComand|M1CountD[1]\, instDecodeComand|M1CountD[1], Integrador, 1
instance = comp, \instDecodeComand|Add0~1\, instDecodeComand|Add0~1, Integrador, 1
instance = comp, \instDecodeComand|Add0~2\, instDecodeComand|Add0~2, Integrador, 1
instance = comp, \instDecodeComand|M1Count[3]~11\, instDecodeComand|M1Count[3]~11, Integrador, 1
instance = comp, \instDecodeComand|M1Count[4]~13\, instDecodeComand|M1Count[4]~13, Integrador, 1
instance = comp, \instDecodeComand|M1Count[7]~19\, instDecodeComand|M1Count[7]~19, Integrador, 1
instance = comp, \instDecodeComand|M1Count[7]~22\, instDecodeComand|M1Count[7]~22, Integrador, 1
instance = comp, \instDecodeComand|M1Count[5]~21\, instDecodeComand|M1Count[5]~21, Integrador, 1
instance = comp, \instDecodeComand|M1Count[7]~23\, instDecodeComand|M1Count[7]~23, Integrador, 1
instance = comp, \instDecodeComand|M1Count[7]\, instDecodeComand|M1Count[7], Integrador, 1
instance = comp, \instDecodeComand|next_state.ZM1\, instDecodeComand|next_state.ZM1, Integrador, 1
instance = comp, \instDecodeComand|state.ZM1\, instDecodeComand|state.ZM1, Integrador, 1
instance = comp, \instDecodeComand|Selector10~0\, instDecodeComand|Selector10~0, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[2]~0\, instDecodeComand|poHEX1[2]~0, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[2]~1\, instDecodeComand|poHEX1[2]~1, Integrador, 1
instance = comp, \instDecodeComand|poM1[7]~0\, instDecodeComand|poM1[7]~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[7]\, instDecodeComand|poM1[7], Integrador, 1
instance = comp, \instDecodeComand|Selector11~0\, instDecodeComand|Selector11~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[6]\, instDecodeComand|poM1[6], Integrador, 1
instance = comp, \instPWM|auxCount[0]~7\, instPWM|auxCount[0]~7, Integrador, 1
instance = comp, \instPWM|auxCount[5]~21\, instPWM|auxCount[5]~21, Integrador, 1
instance = comp, \instPWM|auxCount[5]~23\, instPWM|auxCount[5]~23, Integrador, 1
instance = comp, \instBaudRate|Add3~0\, instBaudRate|Add3~0, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[15]~0\, instBaudRate|auxCount_PWM[15]~0, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[0]\, instBaudRate|auxCount_PWM[0], Integrador, 1
instance = comp, \instPWM|process_0~0\, instPWM|process_0~0, Integrador, 1
instance = comp, \instBaudRate|Add3~8\, instBaudRate|Add3~8, Integrador, 1
instance = comp, \instBaudRate|Add3~12\, instBaudRate|Add3~12, Integrador, 1
instance = comp, \instBaudRate|Add3~14\, instBaudRate|Add3~14, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM~4\, instBaudRate|auxCount_PWM~4, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[7]\, instBaudRate|auxCount_PWM[7], Integrador, 1
instance = comp, \instBaudRate|Add3~16\, instBaudRate|Add3~16, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM~3\, instBaudRate|auxCount_PWM~3, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[8]\, instBaudRate|auxCount_PWM[8], Integrador, 1
instance = comp, \instBaudRate|Add3~18\, instBaudRate|Add3~18, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM~2\, instBaudRate|auxCount_PWM~2, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[9]\, instBaudRate|auxCount_PWM[9], Integrador, 1
instance = comp, \instBaudRate|Add3~20\, instBaudRate|Add3~20, Integrador, 1
instance = comp, \instBaudRate|Add3~22\, instBaudRate|Add3~22, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[11]\, instBaudRate|auxCount_PWM[11], Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[10]\, instBaudRate|auxCount_PWM[10], Integrador, 1
instance = comp, \instBaudRate|Equal4~1\, instBaudRate|Equal4~1, Integrador, 1
instance = comp, \instBaudRate|Add3~26\, instBaudRate|Add3~26, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[13]\, instBaudRate|auxCount_PWM[13], Integrador, 1
instance = comp, \instBaudRate|Add3~28\, instBaudRate|Add3~28, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[14]\, instBaudRate|auxCount_PWM[14], Integrador, 1
instance = comp, \instBaudRate|Add3~30\, instBaudRate|Add3~30, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[15]\, instBaudRate|auxCount_PWM[15], Integrador, 1
instance = comp, \instBaudRate|Equal4~0\, instBaudRate|Equal4~0, Integrador, 1
instance = comp, \instBaudRate|Equal4~2\, instBaudRate|Equal4~2, Integrador, 1
instance = comp, \instBaudRate|Add3~2\, instBaudRate|Add3~2, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[1]\, instBaudRate|auxCount_PWM[1], Integrador, 1
instance = comp, \instBaudRate|Add3~4\, instBaudRate|Add3~4, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[2]\, instBaudRate|auxCount_PWM[2], Integrador, 1
instance = comp, \instBaudRate|Add3~6\, instBaudRate|Add3~6, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM~5\, instBaudRate|auxCount_PWM~5, Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[3]\, instBaudRate|auxCount_PWM[3], Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[4]\, instBaudRate|auxCount_PWM[4], Integrador, 1
instance = comp, \instBaudRate|auxCount_PWM[6]\, instBaudRate|auxCount_PWM[6], Integrador, 1
instance = comp, \instBaudRate|Equal4~3\, instBaudRate|Equal4~3, Integrador, 1
instance = comp, \instBaudRate|Equal4~4\, instBaudRate|Equal4~4, Integrador, 1
instance = comp, \instPWM|auxCount[5]~24\, instPWM|auxCount[5]~24, Integrador, 1
instance = comp, \instPWM|auxCount[0]\, instPWM|auxCount[0], Integrador, 1
instance = comp, \instPWM|auxCount[2]~11\, instPWM|auxCount[2]~11, Integrador, 1
instance = comp, \instPWM|auxCount[2]\, instPWM|auxCount[2], Integrador, 1
instance = comp, \instPWM|auxCount[3]~13\, instPWM|auxCount[3]~13, Integrador, 1
instance = comp, \instPWM|auxCount[4]~15\, instPWM|auxCount[4]~15, Integrador, 1
instance = comp, \instPWM|auxCount[4]\, instPWM|auxCount[4], Integrador, 1
instance = comp, \instPWM|auxCount[6]~19\, instPWM|auxCount[6]~19, Integrador, 1
instance = comp, \instPWM|auxCount[6]\, instPWM|auxCount[6], Integrador, 1
instance = comp, \instDecodeComand|Selector12~0\, instDecodeComand|Selector12~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[5]\, instDecodeComand|poM1[5], Integrador, 1
instance = comp, \instDecodeComand|M1Count[4]\, instDecodeComand|M1Count[4], Integrador, 1
instance = comp, \instDecodeComand|Selector13~0\, instDecodeComand|Selector13~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[4]\, instDecodeComand|poM1[4], Integrador, 1
instance = comp, \instDecodeComand|M1Count[3]\, instDecodeComand|M1Count[3], Integrador, 1
instance = comp, \instDecodeComand|Selector14~0\, instDecodeComand|Selector14~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[3]\, instDecodeComand|poM1[3], Integrador, 1
instance = comp, \instDecodeComand|Selector16~0\, instDecodeComand|Selector16~0, Integrador, 1
instance = comp, \instDecodeComand|poM1[1]\, instDecodeComand|poM1[1], Integrador, 1
instance = comp, \instPWM|LessThan0~1\, instPWM|LessThan0~1, Integrador, 1
instance = comp, \instPWM|LessThan0~3\, instPWM|LessThan0~3, Integrador, 1
instance = comp, \instPWM|LessThan0~5\, instPWM|LessThan0~5, Integrador, 1
instance = comp, \instPWM|LessThan0~7\, instPWM|LessThan0~7, Integrador, 1
instance = comp, \instPWM|LessThan0~9\, instPWM|LessThan0~9, Integrador, 1
instance = comp, \instPWM|LessThan0~11\, instPWM|LessThan0~11, Integrador, 1
instance = comp, \instPWM|LessThan0~12\, instPWM|LessThan0~12, Integrador, 1
instance = comp, \instPWM|LessThan0~14\, instPWM|LessThan0~14, Integrador, 1
instance = comp, \instDecodeComand|M2CountD[3]~0\, instDecodeComand|M2CountD[3]~0, Integrador, 1
instance = comp, \instDecodeComand|M2CountD[3]\, instDecodeComand|M2CountD[3], Integrador, 1
instance = comp, \instDecodeComand|M2CountD[2]\, instDecodeComand|M2CountD[2], Integrador, 1
instance = comp, \instDecodeComand|M2CountD[1]\, instDecodeComand|M2CountD[1], Integrador, 1
instance = comp, \instDecodeComand|M2CountD[0]\, instDecodeComand|M2CountD[0], Integrador, 1
instance = comp, \instDecodeComand|Add2~2\, instDecodeComand|Add2~2, Integrador, 1
instance = comp, \instDecodeComand|M2Count[1]~9\, instDecodeComand|M2Count[1]~9, Integrador, 1
instance = comp, \instDecodeComand|M2Count[5]~17\, instDecodeComand|M2Count[5]~17, Integrador, 1
instance = comp, \instDecodeComand|M2Count[6]~19\, instDecodeComand|M2Count[6]~19, Integrador, 1
instance = comp, \instDecodeComand|M2Count[7]~23\, instDecodeComand|M2Count[7]~23, Integrador, 1
instance = comp, \instDecodeComand|M2Count[6]\, instDecodeComand|M2Count[6], Integrador, 1
instance = comp, \instDecodeComand|next_state~38\, instDecodeComand|next_state~38, Integrador, 1
instance = comp, \instDecodeComand|next_state.ZM2\, instDecodeComand|next_state.ZM2, Integrador, 1
instance = comp, \instDecodeComand|state.ZM2\, instDecodeComand|state.ZM2, Integrador, 1
instance = comp, \instDecodeComand|Selector19~0\, instDecodeComand|Selector19~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[7]~0\, instDecodeComand|poM2[7]~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[6]\, instDecodeComand|poM2[6], Integrador, 1
instance = comp, \instDecodeComand|M2Count[5]\, instDecodeComand|M2Count[5], Integrador, 1
instance = comp, \instDecodeComand|Selector20~0\, instDecodeComand|Selector20~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[5]\, instDecodeComand|poM2[5], Integrador, 1
instance = comp, \instPWM|auxCount[3]\, instPWM|auxCount[3], Integrador, 1
instance = comp, \instDecodeComand|M2Count[1]\, instDecodeComand|M2Count[1], Integrador, 1
instance = comp, \instDecodeComand|Selector24~0\, instDecodeComand|Selector24~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[1]\, instDecodeComand|poM2[1], Integrador, 1
instance = comp, \instDecodeComand|M2Count[0]~feeder\, instDecodeComand|M2Count[0]~feeder, Integrador, 1
instance = comp, \instDecodeComand|M2Count[0]\, instDecodeComand|M2Count[0], Integrador, 1
instance = comp, \instDecodeComand|Selector25~0\, instDecodeComand|Selector25~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[0]\, instDecodeComand|poM2[0], Integrador, 1
instance = comp, \instPWM|LessThan1~1\, instPWM|LessThan1~1, Integrador, 1
instance = comp, \instPWM|LessThan1~3\, instPWM|LessThan1~3, Integrador, 1
instance = comp, \instPWM|LessThan1~5\, instPWM|LessThan1~5, Integrador, 1
instance = comp, \instPWM|LessThan1~7\, instPWM|LessThan1~7, Integrador, 1
instance = comp, \instPWM|LessThan1~9\, instPWM|LessThan1~9, Integrador, 1
instance = comp, \instPWM|LessThan1~11\, instPWM|LessThan1~11, Integrador, 1
instance = comp, \instPWM|LessThan1~12\, instPWM|LessThan1~12, Integrador, 1
instance = comp, \instDecodeComand|Add2~0\, instDecodeComand|Add2~0, Integrador, 1
instance = comp, \instDecodeComand|M2Count[7]~21\, instDecodeComand|M2Count[7]~21, Integrador, 1
instance = comp, \instDecodeComand|M2Count[7]\, instDecodeComand|M2Count[7], Integrador, 1
instance = comp, \instDecodeComand|Selector18~0\, instDecodeComand|Selector18~0, Integrador, 1
instance = comp, \instDecodeComand|poM2[7]\, instDecodeComand|poM2[7], Integrador, 1
instance = comp, \instPWM|LessThan1~14\, instPWM|LessThan1~14, Integrador, 1
instance = comp, \instDisplaySelector|next_state.A_Mode~0\, instDisplaySelector|next_state.A_Mode~0, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[0]~25\, instBaudRate|auxCount_Sec[0]~25, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[2]~31\, instBaudRate|auxCount_Sec[2]~31, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[3]~33\, instBaudRate|auxCount_Sec[3]~33, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[24]~28\, instBaudRate|auxCount_Sec[24]~28, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[3]\, instBaudRate|auxCount_Sec[3], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[4]~35\, instBaudRate|auxCount_Sec[4]~35, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[4]\, instBaudRate|auxCount_Sec[4], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[2]\, instBaudRate|auxCount_Sec[2], Integrador, 1
instance = comp, \instBaudRate|Equal3~0\, instBaudRate|Equal3~0, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[5]~37\, instBaudRate|auxCount_Sec[5]~37, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[5]\, instBaudRate|auxCount_Sec[5], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[7]~41\, instBaudRate|auxCount_Sec[7]~41, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[7]\, instBaudRate|auxCount_Sec[7], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[8]~43\, instBaudRate|auxCount_Sec[8]~43, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[9]~45\, instBaudRate|auxCount_Sec[9]~45, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[9]\, instBaudRate|auxCount_Sec[9], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[10]~47\, instBaudRate|auxCount_Sec[10]~47, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[10]\, instBaudRate|auxCount_Sec[10], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[11]~49\, instBaudRate|auxCount_Sec[11]~49, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[11]\, instBaudRate|auxCount_Sec[11], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[12]~51\, instBaudRate|auxCount_Sec[12]~51, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[12]\, instBaudRate|auxCount_Sec[12], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[13]~53\, instBaudRate|auxCount_Sec[13]~53, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[13]\, instBaudRate|auxCount_Sec[13], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[14]~55\, instBaudRate|auxCount_Sec[14]~55, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[14]\, instBaudRate|auxCount_Sec[14], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[16]~59\, instBaudRate|auxCount_Sec[16]~59, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[16]\, instBaudRate|auxCount_Sec[16], Integrador, 1
instance = comp, \instBaudRate|Equal3~3\, instBaudRate|Equal3~3, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[8]\, instBaudRate|auxCount_Sec[8], Integrador, 1
instance = comp, \instBaudRate|Equal3~1\, instBaudRate|Equal3~1, Integrador, 1
instance = comp, \instBaudRate|Equal3~4\, instBaudRate|Equal3~4, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[17]~61\, instBaudRate|auxCount_Sec[17]~61, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[19]~65\, instBaudRate|auxCount_Sec[19]~65, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[19]\, instBaudRate|auxCount_Sec[19], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[20]~67\, instBaudRate|auxCount_Sec[20]~67, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[21]~69\, instBaudRate|auxCount_Sec[21]~69, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[21]\, instBaudRate|auxCount_Sec[21], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[23]~73\, instBaudRate|auxCount_Sec[23]~73, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[23]\, instBaudRate|auxCount_Sec[23], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[24]~75\, instBaudRate|auxCount_Sec[24]~75, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[24]\, instBaudRate|auxCount_Sec[24], Integrador, 1
instance = comp, \instBaudRate|Equal3~6\, instBaudRate|Equal3~6, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[20]\, instBaudRate|auxCount_Sec[20], Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[17]\, instBaudRate|auxCount_Sec[17], Integrador, 1
instance = comp, \instBaudRate|Equal3~5\, instBaudRate|Equal3~5, Integrador, 1
instance = comp, \instBaudRate|Equal3~7\, instBaudRate|Equal3~7, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[10]~27\, instBaudRate|auxCount_Sec[10]~27, Integrador, 1
instance = comp, \instBaudRate|auxCount_Sec[0]\, instBaudRate|auxCount_Sec[0], Integrador, 1
instance = comp, \instDisplaySelector|poC~0\, instDisplaySelector|poC~0, Integrador, 1
instance = comp, \instDisplaySelector|next_state.A_Mode\, instDisplaySelector|next_state.A_Mode, Integrador, 1
instance = comp, \instDisplaySelector|state.A_Mode~feeder\, instDisplaySelector|state.A_Mode~feeder, Integrador, 1
instance = comp, \instDisplaySelector|state.A_Mode\, instDisplaySelector|state.A_Mode, Integrador, 1
instance = comp, \instDisplaySelector|next_state.M1~0\, instDisplaySelector|next_state.M1~0, Integrador, 1
instance = comp, \instDisplaySelector|next_state.M1\, instDisplaySelector|next_state.M1, Integrador, 1
instance = comp, \instDisplaySelector|state.M1\, instDisplaySelector|state.M1, Integrador, 1
instance = comp, \instDisplaySelector|next_state.B_Mode\, instDisplaySelector|next_state.B_Mode, Integrador, 1
instance = comp, \instDisplaySelector|state.B_Mode~feeder\, instDisplaySelector|state.B_Mode~feeder, Integrador, 1
instance = comp, \instDisplaySelector|state.B_Mode\, instDisplaySelector|state.B_Mode, Integrador, 1
instance = comp, \instDisplaySelector|next_state.M2~feeder\, instDisplaySelector|next_state.M2~feeder, Integrador, 1
instance = comp, \instDisplaySelector|next_state.M2\, instDisplaySelector|next_state.M2, Integrador, 1
instance = comp, \instDisplaySelector|state.M2~feeder\, instDisplaySelector|state.M2~feeder, Integrador, 1
instance = comp, \instDisplaySelector|state.M2\, instDisplaySelector|state.M2, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[3]~feeder\, instDecodeComand|poHEX1[3]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[2]~2\, instDecodeComand|poHEX1[2]~2, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[3]\, instDecodeComand|poHEX1[3], Integrador, 1
instance = comp, \instDisplaySelector|Selector3~0\, instDisplaySelector|Selector3~0, Integrador, 1
instance = comp, \instDisplaySelector|poD\, instDisplaySelector|poD, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[2]~feeder\, instDecodeComand|poHEX2[2]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[2]~0\, instDecodeComand|poHEX2[2]~0, Integrador, 1
instance = comp, \instDecodeComand|poHEX2[2]\, instDecodeComand|poHEX2[2], Integrador, 1
instance = comp, \instDecodeComand|poHEX1[2]~feeder\, instDecodeComand|poHEX1[2]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[2]\, instDecodeComand|poHEX1[2], Integrador, 1
instance = comp, \instDisplaySelector|Selector2~0\, instDisplaySelector|Selector2~0, Integrador, 1
instance = comp, \instDisplaySelector|poC\, instDisplaySelector|poC, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[1]~feeder\, instDecodeComand|poHEX1[1]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[1]\, instDecodeComand|poHEX1[1], Integrador, 1
instance = comp, \instDecodeComand|poHEX2[1]\, instDecodeComand|poHEX2[1], Integrador, 1
instance = comp, \instDisplaySelector|Selector1~0\, instDisplaySelector|Selector1~0, Integrador, 1
instance = comp, \instDisplaySelector|poB\, instDisplaySelector|poB, Integrador, 1
instance = comp, \instDisplaySelector|Selector0~1\, instDisplaySelector|Selector0~1, Integrador, 1
instance = comp, \instDisplaySelector|poA\, instDisplaySelector|poA, Integrador, 1
instance = comp, \instHexDecode|poAH~0\, instHexDecode|poAH~0, Integrador, 1
instance = comp, \instHexDecode|poBH~0\, instHexDecode|poBH~0, Integrador, 1
instance = comp, \instHexDecode|poCH~0\, instHexDecode|poCH~0, Integrador, 1
instance = comp, \instHexDecode|poDH~0\, instHexDecode|poDH~0, Integrador, 1
instance = comp, \instHexDecode|poEH~0\, instHexDecode|poEH~0, Integrador, 1
instance = comp, \instHexDecode|poFH~0\, instHexDecode|poFH~0, Integrador, 1
instance = comp, \instHexDecode|poGH~0\, instHexDecode|poGH~0, Integrador, 1
instance = comp, \CLK~I\, CLK, Integrador, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Integrador, 1
instance = comp, \instDecodeComand|poHEX_aux1[4]~0\, instDecodeComand|poHEX_aux1[4]~0, Integrador, 1
instance = comp, \instDecodeComand|poHEX_aux1[4]\, instDecodeComand|poHEX_aux1[4], Integrador, 1
instance = comp, \instDecodeComand|poHEX1[4]~feeder\, instDecodeComand|poHEX1[4]~feeder, Integrador, 1
instance = comp, \instDecodeComand|poHEX1[4]\, instDecodeComand|poHEX1[4], Integrador, 1
instance = comp, \instDisplaySelector|Selector4~0\, instDisplaySelector|Selector4~0, Integrador, 1
instance = comp, \instDisplaySelector|poH\, instDisplaySelector|poH, Integrador, 1
instance = comp, \M1~I\, M1, Integrador, 1
instance = comp, \M2~I\, M2, Integrador, 1
instance = comp, \HEX[0]~I\, HEX[0], Integrador, 1
instance = comp, \HEX[1]~I\, HEX[1], Integrador, 1
instance = comp, \HEX[2]~I\, HEX[2], Integrador, 1
instance = comp, \HEX[3]~I\, HEX[3], Integrador, 1
instance = comp, \HEX[4]~I\, HEX[4], Integrador, 1
instance = comp, \HEX[5]~I\, HEX[5], Integrador, 1
instance = comp, \HEX[6]~I\, HEX[6], Integrador, 1
instance = comp, \HEX[7]~I\, HEX[7], Integrador, 1
