|Integrador
CLK => BaudRate:instBaudRate.piClk
CLK => SerialPort:instSerialPort.piClk
CLK => DecodeComand:instDecodeComand.piClk
CLK => PWM:instPWM.piClk
CLK => DisplaySelector:instDisplaySelector.piClk
ENABLE => BaudRate:instBaudRate.piEna
ENABLE => SerialPort:instSerialPort.piEna
ENABLE => DecodeComand:instDecodeComand.piEna
ENABLE => PWM:instPWM.piEna
ENABLE => DisplaySelector:instDisplaySelector.piEna
RESET => BaudRate:instBaudRate.piRst
RESET => SerialPort:instSerialPort.piRst
RESET => DecodeComand:instDecodeComand.piRst
RESET => PWM:instPWM.piRst
RESET => DisplaySelector:instDisplaySelector.piRst
RX => BaudRate:instBaudRate.piRx
RX => SerialPort:instSerialPort.piRx
M1 <= PWM:instPWM.poM1
M2 <= PWM:instPWM.poM2
HEX[0] <= HexDecode:instHexDecode.poAH
HEX[1] <= HexDecode:instHexDecode.poBH
HEX[2] <= HexDecode:instHexDecode.poCH
HEX[3] <= HexDecode:instHexDecode.poDH
HEX[4] <= HexDecode:instHexDecode.poEH
HEX[5] <= HexDecode:instHexDecode.poFH
HEX[6] <= HexDecode:instHexDecode.poGH
HEX[7] <= HexDecode:instHexDecode.poHH


|Integrador|BaudRate:instBaudRate
piClk => auxCount_PWM[0].CLK
piClk => auxCount_PWM[1].CLK
piClk => auxCount_PWM[2].CLK
piClk => auxCount_PWM[3].CLK
piClk => auxCount_PWM[4].CLK
piClk => auxCount_PWM[5].CLK
piClk => auxCount_PWM[6].CLK
piClk => auxCount_PWM[7].CLK
piClk => auxCount_PWM[8].CLK
piClk => auxCount_PWM[9].CLK
piClk => auxCount_PWM[10].CLK
piClk => auxCount_PWM[11].CLK
piClk => auxCount_PWM[12].CLK
piClk => auxCount_PWM[13].CLK
piClk => auxCount_PWM[14].CLK
piClk => auxCount_PWM[15].CLK
piClk => uartCounter[0].CLK
piClk => uartCounter[1].CLK
piClk => uartCounter[2].CLK
piClk => uartCounter[3].CLK
piClk => auxCount_Sec[0].CLK
piClk => auxCount_Sec[1].CLK
piClk => auxCount_Sec[2].CLK
piClk => auxCount_Sec[3].CLK
piClk => auxCount_Sec[4].CLK
piClk => auxCount_Sec[5].CLK
piClk => auxCount_Sec[6].CLK
piClk => auxCount_Sec[7].CLK
piClk => auxCount_Sec[8].CLK
piClk => auxCount_Sec[9].CLK
piClk => auxCount_Sec[10].CLK
piClk => auxCount_Sec[11].CLK
piClk => auxCount_Sec[12].CLK
piClk => auxCount_Sec[13].CLK
piClk => auxCount_Sec[14].CLK
piClk => auxCount_Sec[15].CLK
piClk => auxCount_Sec[16].CLK
piClk => auxCount_Sec[17].CLK
piClk => auxCount_Sec[18].CLK
piClk => auxCount_Sec[19].CLK
piClk => auxCount_Sec[20].CLK
piClk => auxCount_Sec[21].CLK
piClk => auxCount_Sec[22].CLK
piClk => auxCount_Sec[23].CLK
piClk => auxCount_Sec[24].CLK
piClk => auxCount[0].CLK
piClk => auxCount[1].CLK
piClk => auxCount[2].CLK
piClk => auxCount[3].CLK
piClk => auxCount[4].CLK
piClk => auxCount[5].CLK
piClk => auxCount[6].CLK
piClk => auxCount[7].CLK
piClk => auxCount[8].CLK
piClk => auxCount[9].CLK
piClk => auxCount[10].CLK
piClk => auxCount[11].CLK
piClk => auxCount[12].CLK
piEna => process_0.IN1
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_Sec.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piEna => auxCount_PWM.OUTPUTSELECT
piRst => auxCount[0].ACLR
piRst => auxCount[1].ACLR
piRst => auxCount[2].ACLR
piRst => auxCount[3].ACLR
piRst => auxCount[4].ACLR
piRst => auxCount[5].ACLR
piRst => auxCount[6].ACLR
piRst => auxCount[7].ACLR
piRst => auxCount[8].ACLR
piRst => auxCount[9].ACLR
piRst => auxCount[10].ACLR
piRst => auxCount[11].ACLR
piRst => auxCount[12].ACLR
piRst => auxCount_Sec[24].ENA
piRst => auxCount_Sec[23].ENA
piRst => auxCount_Sec[22].ENA
piRst => auxCount_Sec[21].ENA
piRst => auxCount_Sec[20].ENA
piRst => auxCount_Sec[19].ENA
piRst => auxCount_Sec[18].ENA
piRst => auxCount_Sec[17].ENA
piRst => auxCount_Sec[16].ENA
piRst => auxCount_Sec[15].ENA
piRst => auxCount_Sec[14].ENA
piRst => auxCount_Sec[13].ENA
piRst => auxCount_Sec[12].ENA
piRst => auxCount_Sec[11].ENA
piRst => auxCount_Sec[10].ENA
piRst => auxCount_Sec[9].ENA
piRst => auxCount_Sec[8].ENA
piRst => auxCount_Sec[7].ENA
piRst => auxCount_Sec[6].ENA
piRst => auxCount_Sec[5].ENA
piRst => auxCount_Sec[4].ENA
piRst => auxCount_Sec[3].ENA
piRst => auxCount_Sec[2].ENA
piRst => auxCount_Sec[1].ENA
piRst => auxCount_Sec[0].ENA
piRst => uartCounter[3].ENA
piRst => uartCounter[2].ENA
piRst => uartCounter[1].ENA
piRst => uartCounter[0].ENA
piRst => auxCount_PWM[15].ENA
piRst => auxCount_PWM[14].ENA
piRst => auxCount_PWM[13].ENA
piRst => auxCount_PWM[12].ENA
piRst => auxCount_PWM[11].ENA
piRst => auxCount_PWM[10].ENA
piRst => auxCount_PWM[9].ENA
piRst => auxCount_PWM[8].ENA
piRst => auxCount_PWM[7].ENA
piRst => auxCount_PWM[6].ENA
piRst => auxCount_PWM[5].ENA
piRst => auxCount_PWM[4].ENA
piRst => auxCount_PWM[3].ENA
piRst => auxCount_PWM[2].ENA
piRst => auxCount_PWM[1].ENA
piRst => auxCount_PWM[0].ENA
piRx => process_0.IN1
poSEC <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
poPWM <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
poBR <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|SerialPort:instSerialPort
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => next_state.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => auxX.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poCM.OUTPUTSELECT
piBR => poDR.OUTPUTSELECT
piClk => poCM[0]~reg0.CLK
piClk => poCM[1]~reg0.CLK
piClk => poCM[2]~reg0.CLK
piClk => poCM[3]~reg0.CLK
piClk => poCM[4]~reg0.CLK
piClk => poCM[5]~reg0.CLK
piClk => poCM[6]~reg0.CLK
piClk => poCM[7]~reg0.CLK
piClk => auxX[0].CLK
piClk => auxX[1].CLK
piClk => auxX[2].CLK
piClk => auxX[3].CLK
piClk => auxX[4].CLK
piClk => auxX[5].CLK
piClk => auxX[6].CLK
piClk => auxX[7].CLK
piClk => poDR~reg0.CLK
piClk => state~1.DATAIN
piClk => next_state~12.DATAIN
piEna => ~NO_FANOUT~
piRst => state~3.DATAIN
piRst => next_state~14.DATAIN
piRst => poCM[0]~reg0.ENA
piRst => poDR~reg0.ENA
piRst => auxX[7].ENA
piRst => auxX[6].ENA
piRst => auxX[5].ENA
piRst => auxX[4].ENA
piRst => auxX[3].ENA
piRst => auxX[2].ENA
piRst => auxX[1].ENA
piRst => auxX[0].ENA
piRst => poCM[7]~reg0.ENA
piRst => poCM[6]~reg0.ENA
piRst => poCM[5]~reg0.ENA
piRst => poCM[4]~reg0.ENA
piRst => poCM[3]~reg0.ENA
piRst => poCM[2]~reg0.ENA
piRst => poCM[1]~reg0.ENA
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => poCM.OUTPUTSELECT
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => auxX.DATAB
piRX => poDR.DATAB
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
piRX => next_state.OUTPUTSELECT
poDR <= poDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[0] <= poCM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[1] <= poCM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[2] <= poCM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[3] <= poCM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[4] <= poCM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[5] <= poCM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[6] <= poCM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCM[7] <= poCM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|DecodeComand:instDecodeComand
piClk => poCTRL~reg0.CLK
piClk => ctrlVal[0].CLK
piClk => ctrlVal[1].CLK
piClk => ctrlVal[2].CLK
piClk => ctrlVal[3].CLK
piClk => ctrlVal[4].CLK
piClk => ctrlVal[5].CLK
piClk => ctrlVal[6].CLK
piClk => ctrlVal[7].CLK
piClk => poSIM[0]~reg0.CLK
piClk => poSIM[1]~reg0.CLK
piClk => poSIM[2]~reg0.CLK
piClk => poSIM[3]~reg0.CLK
piClk => poSIM[4]~reg0.CLK
piClk => poSIM[5]~reg0.CLK
piClk => poSIM[6]~reg0.CLK
piClk => poSIM[7]~reg0.CLK
piClk => SimVal[0].CLK
piClk => SimVal[1].CLK
piClk => SimVal[2].CLK
piClk => SimVal[3].CLK
piClk => SimVal[4].CLK
piClk => SimVal[5].CLK
piClk => SimVal[6].CLK
piClk => SimVal[7].CLK
piClk => poVM[0]~reg0.CLK
piClk => poVM[1]~reg0.CLK
piClk => poVM[2]~reg0.CLK
piClk => poVM[3]~reg0.CLK
piClk => poVM[4]~reg0.CLK
piClk => poVM[5]~reg0.CLK
piClk => poVM[6]~reg0.CLK
piClk => poVM[7]~reg0.CLK
piClk => VelMed[0].CLK
piClk => VelMed[1].CLK
piClk => VelMed[2].CLK
piClk => VelMed[3].CLK
piClk => VelMed[4].CLK
piClk => VelMed[5].CLK
piClk => VelMed[6].CLK
piClk => VelMed[7].CLK
piClk => VelMedU[0].CLK
piClk => VelMedU[1].CLK
piClk => VelMedU[2].CLK
piClk => VelMedU[3].CLK
piClk => VelMedU[4].CLK
piClk => VelMedU[5].CLK
piClk => VelMedU[6].CLK
piClk => VelMedU[7].CLK
piClk => VelMedD[0].CLK
piClk => VelMedD[1].CLK
piClk => VelMedD[2].CLK
piClk => VelMedD[3].CLK
piClk => VelMedD[4].CLK
piClk => VelMedD[5].CLK
piClk => VelMedD[6].CLK
piClk => poHEX2[0]~reg0.CLK
piClk => poHEX2[1]~reg0.CLK
piClk => poHEX2[2]~reg0.CLK
piClk => poHEX2[3]~reg0.CLK
piClk => poHEX2[4]~reg0.CLK
piClk => M2Count[0].CLK
piClk => M2Count[1].CLK
piClk => M2Count[2].CLK
piClk => M2Count[3].CLK
piClk => M2Count[4].CLK
piClk => M2Count[5].CLK
piClk => M2Count[6].CLK
piClk => M2Count[7].CLK
piClk => M2CountU[0].CLK
piClk => M2CountU[1].CLK
piClk => M2CountU[2].CLK
piClk => M2CountU[3].CLK
piClk => poHEX_aux2[0].CLK
piClk => poHEX_aux2[1].CLK
piClk => poHEX_aux2[2].CLK
piClk => poHEX_aux2[3].CLK
piClk => poHEX_aux2[4].CLK
piClk => M2CountD[0].CLK
piClk => M2CountD[1].CLK
piClk => M2CountD[2].CLK
piClk => M2CountD[3].CLK
piClk => poHEX1[0]~reg0.CLK
piClk => poHEX1[1]~reg0.CLK
piClk => poHEX1[2]~reg0.CLK
piClk => poHEX1[3]~reg0.CLK
piClk => poHEX1[4]~reg0.CLK
piClk => M1CountU[0].CLK
piClk => M1CountU[1].CLK
piClk => M1CountU[2].CLK
piClk => M1CountU[3].CLK
piClk => poHEX_aux1[0].CLK
piClk => poHEX_aux1[1].CLK
piClk => poHEX_aux1[2].CLK
piClk => poHEX_aux1[3].CLK
piClk => poHEX_aux1[4].CLK
piClk => M1CountD[0].CLK
piClk => M1CountD[1].CLK
piClk => M1CountD[2].CLK
piClk => M1CountD[3].CLK
piClk => poM2[0]~reg0.CLK
piClk => poM2[1]~reg0.CLK
piClk => poM2[2]~reg0.CLK
piClk => poM2[3]~reg0.CLK
piClk => poM2[4]~reg0.CLK
piClk => poM2[5]~reg0.CLK
piClk => poM2[6]~reg0.CLK
piClk => poM2[7]~reg0.CLK
piClk => poM1[0]~reg0.CLK
piClk => poM1[1]~reg0.CLK
piClk => poM1[2]~reg0.CLK
piClk => poM1[3]~reg0.CLK
piClk => poM1[4]~reg0.CLK
piClk => poM1[5]~reg0.CLK
piClk => poM1[6]~reg0.CLK
piClk => poM1[7]~reg0.CLK
piClk => M1Count[0].CLK
piClk => M1Count[1].CLK
piClk => M1Count[2].CLK
piClk => M1Count[3].CLK
piClk => M1Count[4].CLK
piClk => M1Count[5].CLK
piClk => M1Count[6].CLK
piClk => M1Count[7].CLK
piClk => next_state~19.DATAIN
piClk => state~1.DATAIN
piEna => ~NO_FANOUT~
piRst => next_state.ZCTRL.OUTPUTSELECT
piRst => next_state.ZSIM.OUTPUTSELECT
piRst => next_state.ZVM.OUTPUTSELECT
piRst => next_state.ZM2.OUTPUTSELECT
piRst => next_state.ZM1.OUTPUTSELECT
piRst => next_state.CTRLX.OUTPUTSELECT
piRst => next_state.CTRL.OUTPUTSELECT
piRst => next_state.SIMX.OUTPUTSELECT
piRst => next_state.SIM.OUTPUTSELECT
piRst => next_state.VEL_MED_U.OUTPUTSELECT
piRst => next_state.VEL_MED.OUTPUTSELECT
piRst => next_state.VEL_M2_U.OUTPUTSELECT
piRst => next_state.VEL_M2.OUTPUTSELECT
piRst => next_state.VEL_M1_U.OUTPUTSELECT
piRst => next_state.VEL_M1.OUTPUTSELECT
piRst => next_state.STOP.OUTPUTSELECT
piRst => next_state.COMMAND.OUTPUTSELECT
piRst => next_state.IDLE.OUTPUTSELECT
piRst => state~3.DATAIN
piRst => M1Count[7].ENA
piRst => M1Count[6].ENA
piRst => M1Count[5].ENA
piRst => M1Count[4].ENA
piRst => M1Count[3].ENA
piRst => M1Count[2].ENA
piRst => M1Count[1].ENA
piRst => M1Count[0].ENA
piRst => poM1[7]~reg0.ENA
piRst => poM1[6]~reg0.ENA
piRst => poM1[5]~reg0.ENA
piRst => poM1[4]~reg0.ENA
piRst => poM1[3]~reg0.ENA
piRst => poM1[2]~reg0.ENA
piRst => poM1[1]~reg0.ENA
piRst => poM1[0]~reg0.ENA
piRst => poM2[7]~reg0.ENA
piRst => poM2[6]~reg0.ENA
piRst => poM2[5]~reg0.ENA
piRst => poM2[4]~reg0.ENA
piRst => poM2[3]~reg0.ENA
piRst => poM2[2]~reg0.ENA
piRst => poM2[1]~reg0.ENA
piRst => poM2[0]~reg0.ENA
piRst => M1CountD[3].ENA
piRst => M1CountD[2].ENA
piRst => M1CountD[1].ENA
piRst => M1CountD[0].ENA
piRst => poHEX_aux1[4].ENA
piRst => poHEX_aux1[3].ENA
piRst => poHEX_aux1[2].ENA
piRst => poHEX_aux1[1].ENA
piRst => poHEX_aux1[0].ENA
piRst => M1CountU[3].ENA
piRst => M1CountU[2].ENA
piRst => M1CountU[1].ENA
piRst => M1CountU[0].ENA
piRst => poHEX1[4]~reg0.ENA
piRst => poHEX1[3]~reg0.ENA
piRst => poHEX1[2]~reg0.ENA
piRst => poHEX1[1]~reg0.ENA
piRst => poHEX1[0]~reg0.ENA
piRst => M2CountD[3].ENA
piRst => M2CountD[2].ENA
piRst => M2CountD[1].ENA
piRst => M2CountD[0].ENA
piRst => poHEX_aux2[4].ENA
piRst => poHEX_aux2[3].ENA
piRst => poHEX_aux2[2].ENA
piRst => poHEX_aux2[1].ENA
piRst => poHEX_aux2[0].ENA
piRst => M2CountU[3].ENA
piRst => M2CountU[2].ENA
piRst => M2CountU[1].ENA
piRst => M2CountU[0].ENA
piRst => M2Count[7].ENA
piRst => M2Count[6].ENA
piRst => M2Count[5].ENA
piRst => M2Count[4].ENA
piRst => M2Count[3].ENA
piRst => M2Count[2].ENA
piRst => M2Count[1].ENA
piRst => M2Count[0].ENA
piRst => poHEX2[4]~reg0.ENA
piRst => poHEX2[3]~reg0.ENA
piRst => poHEX2[2]~reg0.ENA
piRst => poHEX2[1]~reg0.ENA
piRst => poHEX2[0]~reg0.ENA
piRst => VelMedD[6].ENA
piRst => VelMedD[5].ENA
piRst => VelMedD[4].ENA
piRst => VelMedD[3].ENA
piRst => VelMedD[2].ENA
piRst => VelMedD[1].ENA
piRst => VelMedD[0].ENA
piRst => VelMedU[7].ENA
piRst => VelMedU[6].ENA
piRst => VelMedU[5].ENA
piRst => VelMedU[4].ENA
piRst => VelMedU[3].ENA
piRst => VelMedU[2].ENA
piRst => VelMedU[1].ENA
piRst => VelMedU[0].ENA
piRst => VelMed[7].ENA
piRst => VelMed[6].ENA
piRst => VelMed[5].ENA
piRst => VelMed[4].ENA
piRst => VelMed[3].ENA
piRst => VelMed[2].ENA
piRst => VelMed[1].ENA
piRst => VelMed[0].ENA
piRst => poVM[7]~reg0.ENA
piRst => poVM[6]~reg0.ENA
piRst => poVM[5]~reg0.ENA
piRst => poVM[4]~reg0.ENA
piRst => poVM[3]~reg0.ENA
piRst => poVM[2]~reg0.ENA
piRst => poVM[1]~reg0.ENA
piRst => poVM[0]~reg0.ENA
piRst => SimVal[7].ENA
piRst => SimVal[6].ENA
piRst => SimVal[5].ENA
piRst => SimVal[4].ENA
piRst => SimVal[3].ENA
piRst => SimVal[2].ENA
piRst => SimVal[1].ENA
piRst => SimVal[0].ENA
piRst => poSIM[7]~reg0.ENA
piRst => poSIM[6]~reg0.ENA
piRst => poSIM[5]~reg0.ENA
piRst => poSIM[4]~reg0.ENA
piRst => poSIM[3]~reg0.ENA
piRst => poSIM[2]~reg0.ENA
piRst => poSIM[1]~reg0.ENA
piRst => poSIM[0]~reg0.ENA
piRst => ctrlVal[7].ENA
piRst => ctrlVal[6].ENA
piRst => ctrlVal[5].ENA
piRst => ctrlVal[4].ENA
piRst => ctrlVal[3].ENA
piRst => ctrlVal[2].ENA
piRst => ctrlVal[1].ENA
piRst => poCTRL~reg0.ENA
piRst => ctrlVal[0].ENA
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => next_state.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => M1Count.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM1.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => poM2.OUTPUTSELECT
piDR => M1CountD.OUTPUTSELECT
piDR => M1CountD.OUTPUTSELECT
piDR => M1CountD.OUTPUTSELECT
piDR => M1CountD.OUTPUTSELECT
piDR => poHEX_aux1.OUTPUTSELECT
piDR => poHEX_aux1.OUTPUTSELECT
piDR => poHEX_aux1.OUTPUTSELECT
piDR => poHEX_aux1.OUTPUTSELECT
piDR => poHEX_aux1.OUTPUTSELECT
piDR => M1CountU.OUTPUTSELECT
piDR => M1CountU.OUTPUTSELECT
piDR => M1CountU.OUTPUTSELECT
piDR => M1CountU.OUTPUTSELECT
piDR => poHEX1.OUTPUTSELECT
piDR => poHEX1.OUTPUTSELECT
piDR => poHEX1.OUTPUTSELECT
piDR => poHEX1.OUTPUTSELECT
piDR => poHEX1.OUTPUTSELECT
piDR => M2CountD.OUTPUTSELECT
piDR => M2CountD.OUTPUTSELECT
piDR => M2CountD.OUTPUTSELECT
piDR => M2CountD.OUTPUTSELECT
piDR => poHEX_aux2.OUTPUTSELECT
piDR => poHEX_aux2.OUTPUTSELECT
piDR => poHEX_aux2.OUTPUTSELECT
piDR => poHEX_aux2.OUTPUTSELECT
piDR => poHEX_aux2.OUTPUTSELECT
piDR => M2CountU.OUTPUTSELECT
piDR => M2CountU.OUTPUTSELECT
piDR => M2CountU.OUTPUTSELECT
piDR => M2CountU.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => M2Count.OUTPUTSELECT
piDR => poHEX2.OUTPUTSELECT
piDR => poHEX2.OUTPUTSELECT
piDR => poHEX2.OUTPUTSELECT
piDR => poHEX2.OUTPUTSELECT
piDR => poHEX2.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedD.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMedU.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => VelMed.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => poVM.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => SimVal.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => poSIM.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => ctrlVal.OUTPUTSELECT
piDR => poCTRL.OUTPUTSELECT
piCM[0] => poHEX_aux1.DATAB
piCM[0] => poHEX_aux2.DATAB
piCM[0] => M1CountD.DATAB
piCM[0] => poHEX_aux1.DATAB
piCM[0] => M1CountU.DATAB
piCM[0] => M2CountD.DATAB
piCM[0] => poHEX_aux2.DATAB
piCM[0] => M2CountU.DATAB
piCM[0] => VelMedD.DATAB
piCM[0] => VelMedU.DATAB
piCM[0] => SimVal.DATAB
piCM[0] => ctrlVal.DATAB
piCM[0] => Equal0.IN5
piCM[0] => Equal1.IN7
piCM[0] => Equal2.IN4
piCM[0] => Equal3.IN7
piCM[0] => Equal4.IN4
piCM[0] => Equal5.IN7
piCM[0] => Equal6.IN5
piCM[0] => Equal7.IN3
piCM[1] => Add4.IN14
piCM[1] => M1CountD.DATAB
piCM[1] => poHEX_aux1.DATAB
piCM[1] => M1CountU.DATAB
piCM[1] => M2CountD.DATAB
piCM[1] => poHEX_aux2.DATAB
piCM[1] => M2CountU.DATAB
piCM[1] => Equal0.IN4
piCM[1] => Equal1.IN4
piCM[1] => Equal2.IN7
piCM[1] => Equal3.IN6
piCM[1] => Equal4.IN3
piCM[1] => Equal5.IN3
piCM[1] => Equal6.IN4
piCM[1] => Equal7.IN7
piCM[2] => Add4.IN13
piCM[2] => M1CountD.DATAB
piCM[2] => poHEX_aux1.DATAB
piCM[2] => M1CountU.DATAB
piCM[2] => M2CountD.DATAB
piCM[2] => poHEX_aux2.DATAB
piCM[2] => M2CountU.DATAB
piCM[2] => Equal0.IN7
piCM[2] => Equal1.IN3
piCM[2] => Equal2.IN3
piCM[2] => Equal3.IN3
piCM[2] => Equal4.IN7
piCM[2] => Equal5.IN6
piCM[2] => Equal6.IN3
piCM[2] => Equal7.IN2
piCM[3] => Add4.IN12
piCM[3] => M1CountD.DATAB
piCM[3] => poHEX_aux1.DATAB
piCM[3] => M1CountU.DATAB
piCM[3] => M2CountD.DATAB
piCM[3] => poHEX_aux2.DATAB
piCM[3] => M2CountU.DATAB
piCM[3] => Equal0.IN3
piCM[3] => Equal1.IN2
piCM[3] => Equal2.IN2
piCM[3] => Equal3.IN2
piCM[3] => Equal4.IN2
piCM[3] => Equal5.IN2
piCM[3] => Equal6.IN2
piCM[3] => Equal7.IN6
piCM[4] => Add4.IN11
piCM[4] => Equal0.IN2
piCM[4] => Equal1.IN6
piCM[4] => Equal2.IN6
piCM[4] => Equal3.IN5
piCM[4] => Equal4.IN6
piCM[4] => Equal5.IN5
piCM[4] => Equal6.IN7
piCM[4] => Equal7.IN5
piCM[5] => Add4.IN10
piCM[5] => Equal0.IN1
piCM[5] => Equal1.IN5
piCM[5] => Equal2.IN5
piCM[5] => Equal3.IN4
piCM[5] => Equal4.IN5
piCM[5] => Equal5.IN4
piCM[5] => Equal6.IN6
piCM[5] => Equal7.IN1
piCM[6] => Add4.IN9
piCM[6] => Equal0.IN6
piCM[6] => Equal1.IN1
piCM[6] => Equal2.IN1
piCM[6] => Equal3.IN1
piCM[6] => Equal4.IN1
piCM[6] => Equal5.IN1
piCM[6] => Equal6.IN1
piCM[6] => Equal7.IN4
piCM[7] => Add4.IN8
piCM[7] => Equal0.IN0
piCM[7] => Equal1.IN0
piCM[7] => Equal2.IN0
piCM[7] => Equal3.IN0
piCM[7] => Equal4.IN0
piCM[7] => Equal5.IN0
piCM[7] => Equal6.IN0
piCM[7] => Equal7.IN0
poM1[0] <= poM1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[1] <= poM1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[2] <= poM1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[3] <= poM1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[4] <= poM1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[5] <= poM1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[6] <= poM1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM1[7] <= poM1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[0] <= poM2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[1] <= poM2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[2] <= poM2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[3] <= poM2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[4] <= poM2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[5] <= poM2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[6] <= poM2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poM2[7] <= poM2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[0] <= poVM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[1] <= poVM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[2] <= poVM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[3] <= poVM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[4] <= poVM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[5] <= poVM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[6] <= poVM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poVM[7] <= poVM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[0] <= poSIM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[1] <= poSIM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[2] <= poSIM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[3] <= poSIM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[4] <= poSIM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[5] <= poSIM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[6] <= poSIM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poSIM[7] <= poSIM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poCTRL <= poCTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
poDebug[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
poDebug[1] <= poDebug[1].DB_MAX_OUTPUT_PORT_TYPE
poDebug[2] <= poDebug[2].DB_MAX_OUTPUT_PORT_TYPE
poDebug[3] <= poDebug[3].DB_MAX_OUTPUT_PORT_TYPE
poDebug[4] <= poDebug[4].DB_MAX_OUTPUT_PORT_TYPE
poDebug[5] <= poDebug[5].DB_MAX_OUTPUT_PORT_TYPE
poDebug[6] <= poDebug[6].DB_MAX_OUTPUT_PORT_TYPE
poDebug[7] <= poDebug[7].DB_MAX_OUTPUT_PORT_TYPE
poHEX1[0] <= poHEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX1[1] <= poHEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX1[2] <= poHEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX1[3] <= poHEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX1[4] <= poHEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX2[0] <= poHEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX2[1] <= poHEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX2[2] <= poHEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX2[3] <= poHEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
poHEX2[4] <= poHEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|PWM:instPWM
piClk => auxCount[0].CLK
piClk => auxCount[1].CLK
piClk => auxCount[2].CLK
piClk => auxCount[3].CLK
piClk => auxCount[4].CLK
piClk => auxCount[5].CLK
piClk => auxCount[6].CLK
piPWM => process_0.IN0
piEna => process_0.IN1
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piRst => auxCount.OUTPUTSELECT
piM1[0] => LessThan0.IN16
piM1[1] => LessThan0.IN15
piM1[2] => LessThan0.IN14
piM1[3] => LessThan0.IN13
piM1[4] => LessThan0.IN12
piM1[5] => LessThan0.IN11
piM1[6] => LessThan0.IN10
piM1[7] => LessThan0.IN9
piM2[0] => LessThan1.IN16
piM2[1] => LessThan1.IN15
piM2[2] => LessThan1.IN14
piM2[3] => LessThan1.IN13
piM2[4] => LessThan1.IN12
piM2[5] => LessThan1.IN11
piM2[6] => LessThan1.IN10
piM2[7] => LessThan1.IN9
poM1 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
poM2 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|DisplaySelector:instDisplaySelector
piClk => poH~reg0.CLK
piClk => poD~reg0.CLK
piClk => poC~reg0.CLK
piClk => poB~reg0.CLK
piClk => poA~reg0.CLK
piClk => next_state~5.DATAIN
piClk => state~1.DATAIN
piSec => poA.OUTPUTSELECT
piSec => poB.OUTPUTSELECT
piSec => poC.OUTPUTSELECT
piSec => poD.OUTPUTSELECT
piSec => poH.OUTPUTSELECT
piSec => next_state.OUTPUTSELECT
piSec => next_state.OUTPUTSELECT
piSec => next_state.OUTPUTSELECT
piSec => next_state.OUTPUTSELECT
piEna => ~NO_FANOUT~
piRst => next_state.M2.OUTPUTSELECT
piRst => next_state.M1.OUTPUTSELECT
piRst => next_state.B_Mode.OUTPUTSELECT
piRst => next_state.A_Mode.OUTPUTSELECT
piRst => state~3.DATAIN
piRst => poA~reg0.ENA
piRst => poB~reg0.ENA
piRst => poC~reg0.ENA
piRst => poD~reg0.ENA
piRst => poH~reg0.ENA
piM1[0] => ~NO_FANOUT~
piM1[1] => ~NO_FANOUT~
piM1[2] => ~NO_FANOUT~
piM1[3] => ~NO_FANOUT~
piM1[4] => ~NO_FANOUT~
piM1[5] => ~NO_FANOUT~
piM1[6] => ~NO_FANOUT~
piM1[7] => ~NO_FANOUT~
piM2[0] => ~NO_FANOUT~
piM2[1] => ~NO_FANOUT~
piM2[2] => ~NO_FANOUT~
piM2[3] => ~NO_FANOUT~
piM2[4] => ~NO_FANOUT~
piM2[5] => ~NO_FANOUT~
piM2[6] => ~NO_FANOUT~
piM2[7] => ~NO_FANOUT~
piHEX_1[0] => Selector0.IN2
piHEX_1[1] => Selector1.IN2
piHEX_1[2] => Selector2.IN2
piHEX_1[3] => Selector3.IN2
piHEX_1[4] => Selector4.IN2
piHEX_2[0] => Selector0.IN3
piHEX_2[1] => Selector1.IN3
piHEX_2[2] => Selector2.IN3
piHEX_2[3] => Selector3.IN3
piHEX_2[4] => Selector4.IN3
poA <= poA~reg0.DB_MAX_OUTPUT_PORT_TYPE
poB <= poB~reg0.DB_MAX_OUTPUT_PORT_TYPE
poC <= poC~reg0.DB_MAX_OUTPUT_PORT_TYPE
poD <= poD~reg0.DB_MAX_OUTPUT_PORT_TYPE
poH <= poH~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|HexDecode:instHexDecode
piA => poAH.IN0
piA => poAH.IN0
piA => poEH.IN0
piA => poFH.IN0
piA => poAH.IN0
piA => poBH.IN0
piA => poBH.IN0
piB => poAH.IN1
piB => poBH.IN1
piB => poCH.IN0
piB => poFH.IN0
piB => poAH.IN1
piB => poAH.IN1
piB => poEH.IN0
piB => poGH.IN0
piC => poAH.IN1
piC => poAH.IN1
piC => poBH.IN1
piC => poBH.IN1
piC => poCH.IN1
piC => poDH.IN1
piC => poEH.IN1
piC => poAH.IN1
piC => poAH.IN1
piC => poCH.IN1
piC => poFH.IN1
piC => poFH.IN1
piC => poGH.IN1
piD => poAH.IN1
piD => poAH.IN1
piD => poBH.IN1
piD => poBH.IN1
piD => poCH.IN1
piD => poDH.IN1
piD => poGH.IN1
piD => poAH.IN1
piD => poAH.IN1
piD => poBH.IN1
piD => poCH.IN1
piD => poEH.IN1
piD => poEH.IN1
piD => poFH.IN1
piD => poFH.IN1
piD => poFH.IN1
piD => poGH.IN1
piD => poGH.IN1
piH => poHH.DATAIN
poAH <= poAH.DB_MAX_OUTPUT_PORT_TYPE
poBH <= poBH.DB_MAX_OUTPUT_PORT_TYPE
poCH <= poCH.DB_MAX_OUTPUT_PORT_TYPE
poDH <= poDH.DB_MAX_OUTPUT_PORT_TYPE
poEH <= poEH.DB_MAX_OUTPUT_PORT_TYPE
poFH <= poFH.DB_MAX_OUTPUT_PORT_TYPE
poGH <= poGH.DB_MAX_OUTPUT_PORT_TYPE
poHH <= piH.DB_MAX_OUTPUT_PORT_TYPE


